resend-promise: IRetryParams
Interface IRetryParams<T>
Type parameters
T
Hierarchy
IRetryParamsConfig
IRetryParams
Index
Properties
backOffBy
delay
retries
validate
xBackOff
Properties
Optional backOffBy
backOffBy?: number
Inherited from IRetryParamsConfig.backOffBy
Exponent number for xBackOff, default: 2
Optional delay
delay?: number
Inherited from IRetryParamsConfig.delay
Number of milliseconds to backoff retry, default: 300
Optional retries
retries?: number
Inherited from IRetryParamsConfig.retries
Number of retries when request fails or user invalidates, default: 3
Optional validate
validate?: RetryValidator<T>
Optional xBackOff
xBackOff?: boolean
Inherited from IRetryParamsConfig.xBackOff
Enable exponential backoff, default: false
